[Unit]
Description=Librescoot Update Service (MDB)
After=valkey.service
After=network-online.target
After=librescoot-modem.service
After=librescoot-vehicle.service
After=librescoot-version.service
After=librescoot-pm.service
After=librescoot-settings.service
Requires=valkey.service
Wants=network-online.target

[Service]
Type=simple
Environment="GOMEMLIMIT=100MiB"
ExecStart=/usr/bin/update-service --component=mdb --boot-update
Restart=always
RestartSec=10
User=root
Group=root

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=update-service-mdb

# Create data directories if they don't exist
ExecStartPre=/bin/mkdir -p /data/ota/mdb
ExecStartPre=/bin/mkdir -p /data/ota/mdb-boot

[Install]
WantedBy=multi-user.target