[Unit]
Description=LibreScoot Update Service (DBC)
After=network.target
After=librescoot-version.service
After=librescoot-settings.service
Wants=network-online.target

[Service]
Type=simple
Environment="GOMEMLIMIT=100MiB"
ExecStart=/usr/bin/update-service --component=dbc --redis-addr=192.168.7.1:6379 --boot-update
Restart=always
RestartSec=10
User=root
Group=root

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=update-service-dbc

# Create data directories if they don't exist
ExecStartPre=/bin/mkdir -p /data/ota/dbc
ExecStartPre=/bin/mkdir -p /data/ota/dbc-boot

[Install]
WantedBy=multi-user.target
